{
  "expo": {
    "name": "Align Everyday",
    "slug": "align-everyday",
    "scheme": "aligneveryday",
    "version": "0.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": false
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "align-digital-tech",
          "project": "react-native"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aligneveryday.app"
    },
    "android": {
      "package": "com.aligneveryday.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2709e058-6036-43fd-b37d-5493469abfeb"
      }
    },
    "owner": "eniola1272",
    "updates": {
      "url": "https://u.expo.dev/2709e058-6036-43fd-b37d-5493469abfeb"
    }
  }
}
